/* main */
h2,
h3 {
  color: #212121;
}
/* герой */
.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  color: #ffffff;
}
.hero-section {
  margin-left: auto;
  margin-right: auto;
  background-color: gray;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.8),
      rgba(47, 48, 58, 0.8)
    ),
    url('../images/Headerimg.jpg');
  max-width: 1600px;
  height: 600px;
}
.button-order {
  padding: 10px 32px;
}
/* преимущества компании */
.edge-list {
  display: flex;
}
.edge-section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.edge-list .item + .item {
  margin-left: 30px;
}
.edge-list .item {
  width: 270px;
}
.edge-image {
  background-color: #f5f4fa;
  height: 120px;
  padding: 25px 100px;
  margin-bottom: 30px;
}
.edge-logo {
  width: 70px;
  height: 70px;
}

.edge-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}
.edge-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  height: 75px;
}
/* заголовки h2 */
.titles {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}
/* чем занимается компания */
.do-title {
  margin-bottom: 50px;
}
.doing-list {
  display: flex;
}
.doing-item {
  width: 370px;
  position: relative;
}
.doing-item:not(:first-child) {
  margin-left: 30px;
}
.bottom {
  position: absolute;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  content: '';
  background-color: rgba(47, 48, 58, 0.8);
  width: 100%;
  height: 70px;
  bottom: 0;
  right: 0;
}
.doing-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  color: #ffffff;
}
.doing-section {
  padding-top: 94px;
  padding-bottom: 94px;
}
/* команда компании */
.team-title {
  margin-bottom: 50px;
}
.team-list {
  display: flex;
}
.team-list .item + .item {
  margin-left: 30px;
}
.team-list .item {
  width: 270px;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 0px 0px 4px 4px;
}
.social-list {
  display: flex;
  justify-content: center;
  margin-bottom: 24px;
}
.team {
  background-color: #f5f4fa;
  padding-top: 94px;
  padding-bottom: 94px;
}
.photo {
  margin-bottom: 30px;
  width: 270px;
}
.name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}
.position {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

/* постоянные клиенты компании */
.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}
.client-title {
  margin-bottom: 50px;
}
.client-list {
  display: flex;
}

.client-item {
  width: 170px;
  height: 90px;
}
.client-item:not(:first-child) {
  margin-left: 30px;
}
.client-link {
  border: 1px solid #afb1b8;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-link:hover,
.client-link:focus {
  border: 1px solid var(--accent-color);
}
.client-link:hover .client-logo,
.client-link:focus .client-logo {
  fill: var(--accent-color);
}
.client-logo {
  fill: #afb1b8;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.first-client {
  width: 44px;
  height: 50px;
}
.second-client {
  width: 40px;
  height: 52px;
}
.third-client {
  width: 41px;
  height: 43px;
}
.fourth-client {
  width: 80px;
  height: 42px;
}
.fifth-client {
  width: 59px;
  height: 47px;
}
.sixth-client {
  width: 88px;
  height: 45px;
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.modal {
  position: absolute;
  width: 528px;
  height: 581px;
  background: #ffffff;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;
}
.modal-title {
  display: inline-block;
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 30px;
}

.form {
  width: 448px;
}
.modal-comment {
  position: relative;
  height: 120px;
  margin-bottom: 20px;
}
textarea:focus + .label-comment,
textarea:not(:placeholder-shown) + .label-comment {
  transform: translateY(-35px);
  color: var(--accent-color);
}
.label-comment {
  position: absolute;
  top: 12px;
  left: 16px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
textarea {
  resize: none;
  padding: 12px 16px;
  height: 120px;
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}
.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  padding: 9px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close:hover,
.modal-close:focus {
  fill: var(--accent-color);
  cursor: pointer;
}
.modal-icon {
  width: 11px;
  height: 11px;
  display: block;
}
.form-field {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 28px;
}
.form-field:focus-within > .form-image {
  fill: var(--accent-color);
}
.form-image {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-label {
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translateY(-50%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  height: 40px;
  padding: 12px 16px 12px 42px;
}
.form-input:focus + .form-label,
.form-input:not(:placeholder-shown) + .form-label {
  transform: translate(-30px, -43px);
  color: var(--accent-color);
}
.text-agree {
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
}
.modal-button {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.checkbox-container {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}
.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.checkbox:checked + .check-icon {
  background-image: url(../images/check.svg);
  background-size: contain;
  background-origin: border-box;
  background-color: var(--accent-color);
  border: 2px solid #2196f3;
}
.terms-link {
  color: var(--accent-color);
  text-decoration: underline;
  margin-left: 5px;
}
.check-icon {
  display: inline-block;
  border: 2px solid #212121;
  width: 15px;
  height: 15px;
  background-color: #ffffff;
  border-radius: 4px;
  margin-right: 7px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-field:focus-within .form-input,
.modal-comment:focus-within textarea {
  border: 1px solid var(--accent-color);
  outline-color: var(--accent-color);
}
